---
name: Headscale & Headplane
title: Headscale & Headplane
description: Headscale and headplane the tailscale alternative
slug: headscale
updatedDate: 2025-10-05
author: Joseph Lawler
---

Create OIDC in authentik (https://integrations.goauthentik.io/networking/headscale/)

Populate client-id, client-secret

Make sure that the allowed_domains includes your email domain if you are using this

Generate COOKIE_SECRET for headplane

Bring up headscale

Generate API key for headplane (docker exec -it headscale \headscale apikeys create)

Bring up headplane

http://localhost:3000/admin

Reverse proxy config (Reference caddy file)
https://headscale.net/stable/ref/integration/reverse-proxy/#caddy

https://headscale.jobot-services.com/admin

Setup clients (https://headscale.net/stable/usage/connect/apple/#configuring-the-headscale-url)
tailscale login --login-server https://headscale.jobot-services.com

Feature Comparison:
- https://headscale.net/stable/about/features/
